<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        font-size: 1.5em;
        margin: 20px auto;
        width: 50vw;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
    }

    .wrapper {
        margin-top: 20px;
        width: 50vw;
    }

    .wrapper > div+div {
        margin-top: 10px;
    }

    .btn_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        text-transform: uppercase;
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: rgb(118, 202, 198);
        padding: 10px;
        border-radius: 20px;
    }

</style>

<body>
    <div class="btn_wrapper">
        <a href="{{url_for('dict_api.add')}}" class="btn">Добавить</a>
    </div>
    <div class="wrapper">
        {% for trans in translations %}
        <div class="row">
            <div>{{trans[0].word.word}}</div>
            <div>{{trans[0].translation.word}}</div>
        </div>
        {% endfor %}
    </div>

</body>

</html>